<!-- July 11, 2021 -->

<style type="text/css">
 .tab { margin-left: 40px; }

body {
  background-image: url('pat4.jpg');
}
</style>

	<!--

	Local file references should look like this:

	<a href="file:///home/yourName/Desktop/Broadcast/myVideo.mp4">video name/description</a> 

	-->

<html>

<body style="background-color:#aaaabb">

<hr>

<font size=+2 color="green">

<b>Main Menu (web/menu.html) </b>

<hr>

</font>

<p>

Note: use 360p Internet video resolution or your video may freeze.

<p>

Misc Links

	<ol>

	<li>
	<a href="https://www.cs.uni.edu/~okane/pocketradio.html">Player Home Page</a>

	<li>
	<a href="../README-LINUX.html">Player README for Linux </a>  <br>

	<li>
	<a href="../SPARK_GAP_RADIO.wav">Spark Gap Radio in Morse </a>  <br>

	<li>
	<a href="https://flightaware.com/live/"> Flight Aware Live</a>

	<li>
	<a href="https://www.windy.com/?33.671,-80.252,7">Windy.com</a>

	<li>
	<a href="https://forecast.weather.gov/MapClick.php?lat=32.7812&lon=-79.9316">Charleston, SC Weather</a><br>

	<li>
	<a href="https://asm.transitdocs.com/map">AMTRAK Tracker</a><br>

	</ol>

<p>

Internet Web Cams

	<ol>

	<li> 
	<a href="https://www.youtube.com/watch?v=Zv1fgmd1pr4&ab_channel=JonnyTechnology">Tini Martini St Augustine</a>

	<li>
	<a href="https://www.youtube.com/watch?v=ptFvX6gqHhc&ab_channel=AESignage"> Las Vegas</a>
	<br>
	<a href="https://www.youtube.com/watch?v=jZpJjv1bPSs&list=PLwygboCFkeeA2w1fzJm44swdG-NnyB6ip&index=141&ab_channel=JosephShenouda"> Las Vegas Treasure Island</a>

	<li>
	<a href="https://www.youtube.com/watch?v=VZOXbxdYnWg&list=PLwygboCFkeeA2w1fzJm44swdG-NnyB6ip&index=89&ab_channel=AESignage"> Times Square </a>

	<li>
	<a href="https://www.youtube.com/watch?v=3Wc7ymW90lM&ab_channel=VacationMyrtleBeach">Myrtle Beach </a> <br>

	<li>
	<a href="https://www.youtube.com/channel/UCOIkT9bq-1N2BvrsBjhNlag">Virtual RailFan</a><br>

	<li>
	<a href="https://youtu.be/KGuCGd726RA">New York Brooklyn Bridge</a> <br>

	<li>
	<a href="https://www.youtube.com/watch?v=zQ1GupAle5Y"> Islamadora Key </a> <br>

	<li>
	<a href="https://www.youtube.com/watch?v=JKD42fnklI8"> Pigeon Key </a> <br>

	<li>
	<a href="https://www.youtube.com/watch?v=pu4vlDY8ekc">Westfield MA </a> <br>

	<li>
	<a href="https://www.youtube.com/channel/UC6RbL0ZAyA_rc__Acbqh2mw">Broadwave Live Cams</a> <br>

	<li>
	<a href="https://pwillys.com/beach-cam/">Pineapple Willy's Panama</a> <br>

	<li>
	<a href="https://www.youtube.com/watch?v=0tM_QqBVWHM"> Ft Myers FL</a> <br>

	</ol>

<p>
Internet Music

	<ol>

	<li>
	<a href="https://www.youtube.com/c/PastPerfectVintageMusic/videos">
		Past Perfect Vintage Music </a> <br>

	<li>
	<a href="https://www.youtube.com/watch?v=GN75XDDm_DI">Norma by V. Bellini (1978)</a> <br>

	<li>
	<a href="https://www.youtube.com/watch?v=W-3DG-yoMv0&ab_channel=PauloVetriPauloVetri">Dire Straits</a>

	<li>
	<a href="https://www.youtube.com/watch?v=FWfACcLQ5UY&ab_channel=toeyen">March to Battle</a>

	<li>
	<a href="https://www.youtube.com/watch?v=cX4ka-5j2vU&ab_channel=docathail">Crooke Anthems</a>

</body>
</html>
