void	(*GtkCallback) ()
GtkWidget *	gtk_widget_new ()
void	gtk_widget_destroy ()
gboolean	gtk_widget_in_destruction ()
void	gtk_widget_destroyed ()
void	gtk_widget_unparent ()
void	gtk_widget_show ()
void	gtk_widget_show_now ()
void	gtk_widget_hide ()
void	gtk_widget_show_all ()
void	gtk_widget_map ()
void	gtk_widget_unmap ()
void	gtk_widget_realize ()
void	gtk_widget_unrealize ()
void	gtk_widget_draw ()
void	gtk_widget_queue_draw ()
void	gtk_widget_queue_resize ()
void	gtk_widget_queue_resize_no_redraw ()
void	gtk_widget_queue_allocate ()
GdkFrameClock *	gtk_widget_get_frame_clock ()
gint	gtk_widget_get_scale_factor ()
gboolean	(*GtkTickCallback) ()
guint	gtk_widget_add_tick_callback ()
void	gtk_widget_remove_tick_callback ()
void	gtk_widget_size_request ()
void	gtk_widget_get_child_requisition ()
void	gtk_widget_size_allocate ()
void	gtk_widget_size_allocate_with_baseline ()
void	gtk_widget_add_accelerator ()
gboolean	gtk_widget_remove_accelerator ()
void	gtk_widget_set_accel_path ()
GList *	gtk_widget_list_accel_closures ()
gboolean	gtk_widget_can_activate_accel ()
gboolean	gtk_widget_event ()
gboolean	gtk_widget_activate ()
void	gtk_widget_reparent ()
gboolean	gtk_widget_intersect ()
gboolean	gtk_widget_is_focus ()
void	gtk_widget_grab_focus ()
void	gtk_widget_grab_default ()
void	gtk_widget_set_name ()
const gchar *	gtk_widget_get_name ()
void	gtk_widget_set_state ()
void	gtk_widget_set_sensitive ()
void	gtk_widget_set_parent ()
void	gtk_widget_set_parent_window ()
GdkWindow *	gtk_widget_get_parent_window ()
void	gtk_widget_set_events ()
gint	gtk_widget_get_events ()
void	gtk_widget_add_events ()
void	gtk_widget_set_device_events ()
GdkEventMask	gtk_widget_get_device_events ()
void	gtk_widget_add_device_events ()
void	gtk_widget_set_device_enabled ()
gboolean	gtk_widget_get_device_enabled ()
GtkWidget *	gtk_widget_get_toplevel ()
GtkWidget *	gtk_widget_get_ancestor ()
GdkVisual *	gtk_widget_get_visual ()
void	gtk_widget_set_visual ()
void	gtk_widget_get_pointer ()
gboolean	gtk_widget_is_ancestor ()
gboolean	gtk_widget_translate_coordinates ()
gboolean	gtk_widget_hide_on_delete ()
void	gtk_widget_set_style ()
void	gtk_widget_ensure_style ()
GtkStyle *	gtk_widget_get_style ()
void	gtk_widget_reset_rc_styles ()
GtkStyle *	gtk_widget_get_default_style ()
void	gtk_widget_set_direction ()
GtkTextDirection	gtk_widget_get_direction ()
void	gtk_widget_set_default_direction ()
GtkTextDirection	gtk_widget_get_default_direction ()
void	gtk_widget_shape_combine_region ()
void	gtk_widget_input_shape_combine_region ()
void	gtk_widget_path ()
void	gtk_widget_class_path ()
gchar *	gtk_widget_get_composite_name ()
void	gtk_widget_override_background_color ()
void	gtk_widget_override_color ()
void	gtk_widget_override_font ()
void	gtk_widget_override_symbolic_color ()
void	gtk_widget_override_cursor ()
void	gtk_widget_modify_style ()
GtkRcStyle *	gtk_widget_get_modifier_style ()
void	gtk_widget_modify_fg ()
void	gtk_widget_modify_bg ()
void	gtk_widget_modify_text ()
void	gtk_widget_modify_base ()
void	gtk_widget_modify_font ()
void	gtk_widget_modify_cursor ()
PangoContext *	gtk_widget_create_pango_context ()
PangoContext *	gtk_widget_get_pango_context ()
void	gtk_widget_set_font_options ()
const cairo_font_options_t *	gtk_widget_get_font_options ()
void	gtk_widget_set_font_map ()
PangoFontMap *	gtk_widget_get_font_map ()
PangoLayout *	gtk_widget_create_pango_layout ()
GdkPixbuf *	gtk_widget_render_icon ()
GdkPixbuf *	gtk_widget_render_icon_pixbuf ()
void	gtk_widget_pop_composite_child ()
void	gtk_widget_push_composite_child ()
void	gtk_widget_queue_draw_area ()
void	gtk_widget_queue_draw_region ()
void	gtk_widget_set_app_paintable ()
void	gtk_widget_set_double_buffered ()
void	gtk_widget_set_redraw_on_allocate ()
void	gtk_widget_set_composite_name ()
gboolean	gtk_widget_mnemonic_activate ()
void	gtk_widget_class_install_style_property ()
void	gtk_widget_class_install_style_property_parser ()
GParamSpec *	gtk_widget_class_find_style_property ()
GParamSpec **	gtk_widget_class_list_style_properties ()
cairo_region_t *	gtk_widget_region_intersect ()
gint	gtk_widget_send_expose ()
gboolean	gtk_widget_send_focus_change ()
void	gtk_widget_style_get ()
void	gtk_widget_style_get_property ()
void	gtk_widget_style_get_valist ()
void	gtk_widget_style_attach ()
void	gtk_widget_class_set_accessible_type ()
void	gtk_widget_class_set_accessible_role ()
AtkObject *	gtk_widget_get_accessible ()
gboolean	gtk_widget_child_focus ()
void	gtk_widget_child_notify ()
void	gtk_widget_freeze_child_notify ()
gboolean	gtk_widget_get_child_visible ()
GtkWidget *	gtk_widget_get_parent ()
GtkSettings *	gtk_widget_get_settings ()
GtkClipboard *	gtk_widget_get_clipboard ()
GdkDisplay *	gtk_widget_get_display ()
GdkWindow *	gtk_widget_get_root_window ()
GdkScreen *	gtk_widget_get_screen ()
gboolean	gtk_widget_has_screen ()
void	gtk_widget_get_size_request ()
void	gtk_widget_set_child_visible ()
void	gtk_widget_set_size_request ()
void	gtk_widget_thaw_child_notify ()
void	gtk_widget_set_no_show_all ()
gboolean	gtk_widget_get_no_show_all ()
GList *	gtk_widget_list_mnemonic_labels ()
void	gtk_widget_add_mnemonic_label ()
void	gtk_widget_remove_mnemonic_label ()
gboolean	gtk_widget_is_composited ()
void	gtk_widget_error_bell ()
gboolean	gtk_widget_keynav_failed ()
gchar *	gtk_widget_get_tooltip_markup ()
void	gtk_widget_set_tooltip_markup ()
gchar *	gtk_widget_get_tooltip_text ()
void	gtk_widget_set_tooltip_text ()
GtkWindow *	gtk_widget_get_tooltip_window ()
void	gtk_widget_set_tooltip_window ()
gboolean	gtk_widget_get_has_tooltip ()
void	gtk_widget_set_has_tooltip ()
void	gtk_widget_trigger_tooltip_query ()
GdkWindow *	gtk_widget_get_window ()
void	gtk_widget_register_window ()
void	gtk_widget_unregister_window ()
gboolean	gtk_cairo_should_draw_window ()
void	gtk_cairo_transform_to_window ()
int	gtk_widget_get_allocated_width ()
int	gtk_widget_get_allocated_height ()
void	gtk_widget_get_allocation ()
void	gtk_widget_set_allocation ()
int	gtk_widget_get_allocated_baseline ()
void	gtk_widget_get_allocated_size ()
void	gtk_widget_get_clip ()
void	gtk_widget_set_clip ()
gboolean	gtk_widget_get_app_paintable ()
gboolean	gtk_widget_get_can_default ()
void	gtk_widget_set_can_default ()
gboolean	gtk_widget_get_can_focus ()
void	gtk_widget_set_can_focus ()
gboolean	gtk_widget_get_focus_on_click ()
void	gtk_widget_set_focus_on_click ()
gboolean	gtk_widget_get_double_buffered ()
gboolean	gtk_widget_get_has_window ()
void	gtk_widget_set_has_window ()
gboolean	gtk_widget_get_sensitive ()
gboolean	gtk_widget_is_sensitive ()
GtkStateType	gtk_widget_get_state ()
gboolean	gtk_widget_get_visible ()
gboolean	gtk_widget_is_visible ()
void	gtk_widget_set_visible ()
void	gtk_widget_set_state_flags ()
void	gtk_widget_unset_state_flags ()
GtkStateFlags	gtk_widget_get_state_flags ()
gboolean	gtk_widget_has_default ()
gboolean	gtk_widget_has_focus ()
gboolean	gtk_widget_has_visible_focus ()
gboolean	gtk_widget_has_grab ()
gboolean	gtk_widget_has_rc_style ()
gboolean	gtk_widget_is_drawable ()
gboolean	gtk_widget_is_toplevel ()
void	gtk_widget_set_window ()
void	gtk_widget_set_receives_default ()
gboolean	gtk_widget_get_receives_default ()
void	gtk_widget_set_support_multidevice ()
gboolean	gtk_widget_get_support_multidevice ()
void	gtk_widget_set_realized ()
gboolean	gtk_widget_get_realized ()
void	gtk_widget_set_mapped ()
gboolean	gtk_widget_get_mapped ()
void	gtk_widget_get_requisition ()
gboolean	gtk_widget_device_is_shadowed ()
GdkModifierType	gtk_widget_get_modifier_mask ()
void	gtk_widget_insert_action_group ()
double	gtk_widget_get_opacity ()
void	gtk_widget_set_opacity ()
const gchar **	gtk_widget_list_action_prefixes ()
GActionGroup *	gtk_widget_get_action_group ()
GtkWidgetPath *	gtk_widget_get_path ()
GtkStyleContext *	gtk_widget_get_style_context ()
void	gtk_widget_reset_style ()
const char *	gtk_widget_class_get_css_name ()
void	gtk_widget_class_set_css_name ()
GtkRequisition *	gtk_requisition_new ()
GtkRequisition *	gtk_requisition_copy ()
void	gtk_requisition_free ()
void	gtk_widget_get_preferred_height ()
void	gtk_widget_get_preferred_width ()
void	gtk_widget_get_preferred_height_for_width ()
void	gtk_widget_get_preferred_width_for_height ()
void	gtk_widget_get_preferred_height_and_baseline_for_width ()
GtkSizeRequestMode	gtk_widget_get_request_mode ()
void	gtk_widget_get_preferred_size ()
gint	gtk_distribute_natural_allocation ()
GtkAlign	gtk_widget_get_halign ()
void	gtk_widget_set_halign ()
GtkAlign	gtk_widget_get_valign ()
GtkAlign	gtk_widget_get_valign_with_baseline ()
void	gtk_widget_set_valign ()
gint	gtk_widget_get_margin_left ()
void	gtk_widget_set_margin_left ()
gint	gtk_widget_get_margin_right ()
void	gtk_widget_set_margin_right ()
gint	gtk_widget_get_margin_start ()
void	gtk_widget_set_margin_start ()
gint	gtk_widget_get_margin_end ()
void	gtk_widget_set_margin_end ()
gint	gtk_widget_get_margin_top ()
void	gtk_widget_set_margin_top ()
gint	gtk_widget_get_margin_bottom ()
void	gtk_widget_set_margin_bottom ()
gboolean	gtk_widget_get_hexpand ()
void	gtk_widget_set_hexpand ()
gboolean	gtk_widget_get_hexpand_set ()
void	gtk_widget_set_hexpand_set ()
gboolean	gtk_widget_get_vexpand ()
void	gtk_widget_set_vexpand ()
gboolean	gtk_widget_get_vexpand_set ()
void	gtk_widget_set_vexpand_set ()
void	gtk_widget_queue_compute_expand ()
gboolean	gtk_widget_compute_expand ()
void	gtk_widget_init_template ()
void	gtk_widget_class_set_template ()
void	gtk_widget_class_set_template_from_resource ()
GObject *	gtk_widget_get_template_child ()
#define	gtk_widget_class_bind_template_child()
#define	gtk_widget_class_bind_template_child_internal()
#define	gtk_widget_class_bind_template_child_private()
#define	gtk_widget_class_bind_template_child_internal_private()
void	gtk_widget_class_bind_template_child_full ()
#define	gtk_widget_class_bind_template_callback()
void	gtk_widget_class_bind_template_callback_full ()
void	gtk_widget_class_set_connect_func ()
last---------------------
