button {
    color: #000000;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-radius: 6px;
    padding-right: 2px;
    padding-left: 2px;
    border: 2px solid green;
    background-image: radial-gradient(ellipse at center, silver 10%, blue 90%);
    }

  button:hover {
    color: #303030;
    outline-color: rgba(48, 255, 48, 0.3);
    border-color: #ff0000;
    background-color: white;
    -gtk-icon-effect: highlight; }

  button:drop(active), combobox:drop(active) button.combo {
    color: #ffff00;
    border-color: #ffff00;
    box-shadow: none; }


button:active, button.toggle:checked
{background-image: radial-gradient(ellipse at center, red 10%, white 90%); }
